<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Translations for model names.
    |--------------------------------------------------------------------------
    */
    'users'      => 'Usuarios',
    'roles'      => 'Roles',

];
