<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Translations for single words.
    |--------------------------------------------------------------------------
    */
    'yes'  => 'Sí',
    'no'   => 'No',
    'new'  => 'Nuevo',
    'list' => 'Listado'
];
