<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class UsersRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        $rules = [
            'name' => 'required|string|min:1|max:255',
            'email' => 'required|string|email|min:1|max:255|unique:users',
        ];

        if ($this->id) {
            $rules['email'] .= ',email,' . $this->id;
        }
        else {
            $rules['password'] = 'required|string|min:8|confirmed';
        }

        return $rules;
    }

//    public function attributes()
//    {
//        return parent::attributes(); // TODO: Change the autogenerated stub
//    }
//
//    public function messages()
//    {
//        return parent::messages(); // TODO: Change the autogenerated stub
//    }

}
